.top-picks,
.fastest-near {
  .head-wrapper {
    display: flex;
    justify-content: space-between;
    p {
      font-size: 18px;
      font-weight: bold;
    }
    span {
      color: var(--primary);
      font-size: 16px;
    }
  }
  .wrapper-constraint {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
  }
  .card-wrapper {
    padding-top: 16px;
    display: flex;
    gap: 16px;
    flex-wrap: nowrap;
    .card {
      width: 217px;
      .img-wrapper {
        width: 217px;
        height: 135px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        span.promo {
          background-color: var(--primary);
          padding: 5px 10px;
          color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          margin-top: 8px;
          border-radius: 4px 4px 0 0;
        }
        span.favorite {
          width: 24px;
          height: 24px;
          position: absolute;
          top: 0;
          right: 0;
          background-color: #fff;
          margin: 8px;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
          }
        }
        .date {
          position: absolute;
          bottom: 0;
          left: 0;
          margin: 8px;
          background-color: #fff;
          border-radius: 24px;
          padding: 5px 10px;
        }
      }
      .content-wrapper {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        grid-template-areas:
          "title rating"
          "lieu lieu"
          "prix prix";
        padding-top: 10px;
        gap: 8px;
        .title {
          grid-area: title;
          font-size: 16px;
        }
        .rating {
          grid-area: rating;
          font-size: 12px;
          display: flex;
          align-items: center;
          gap: 4px;
          .k {
            color: var(--secondary);
          }
        }
        .lieu {
          grid-area: lieu;
          font-size: 14px;
          color: var(--secondary);
        }
        .prix {
          grid-area: prix;
          font-size: 16px;
          font-weight: 400;
          display: flex;
          gap: 4px;
          align-items: center;
        }
      }
    }
  }
}
